OC.L10N.register(
    "twofactor_email",
    {
    "Email" : "E-Mail",
    "Authenticate by email" : "Authentifizierung über E-Mail",
    "Login attempt for %s" : "Anmeldeversuch für %s",
    "Your two-factor authentication code is: %s" : "Ihr Zwei-Faktor-Authentifizierungscode lautet: %s",
    "Two-Factor email provider" : "Zwei-Faktor E-Mail-Anbieter",
    "Email two-factor provider" : "E-Mail-Zwei-Faktor-Anbieter",
    "Code Length (Characters)" : "Codelänge (Zeichen)",
    "Code Validity (Minutes)" : "Gültigkeit des Codes (Minuten)",
    "These system wide settings are saved automatically shortly after the last keypress." : "Diese systemweiten Einstellungen werden automatisch kurz nach dem letzten Tastendruck gespeichert.",
    "The email template text to be sent to the user. It MUST contain the placeholders `{code} and `{cloud}`." : "Der Text der E-Mail-Vorlage, der an den Benutzer gesendet werden soll. Er MUSS die Platzhalter `{code} und `{cloud}` enthalten.",
    "Email Template (plain text)" : "E-Mail-Vorlage (Klartext)",
    "Reset all Two-Factor email app-wide admin settings to their defaults" : "Alle App-weiten Administrations-Einstellungen für die Zwei-Faktor-E-Mail auf die Standardwerte zurücksetzen",
    "You cannot enable two-factor authentication via email. You need to set a primary email address (in your personal settings) first." : "Die Zwei-Faktor-Authentifizierung via E-Mail kann nicht aktiviert werden. Sie müssen zuerst eine primäre E-Mail-Adresse (in Ihren persönlichen Einstellungen) festlegen.",
    "Could not enable/disable two-factor authentication via email." : "Die Zwei-Faktor-Authentifizierung via E-Mail konnte nicht aktiviert/deaktiviert werden.",
    "Unhandled error!" : "Unbehandelter Fehler!",
    "Codes will be sent to your primary email address:" : "Codes werden an Ihre primäre E-Mail-Adresse gesendet:",
    "Proceed" : "Fortfahren",
    "Use two-factor authentication via email" : "Zwei-Faktor-Authentifizierung mittels E-Mail benutzen",
    "Password confirmation failed. Please try again." : "Passwortbestätigung fehlgeschlagen. Bitte erneut versuchen.",
    "Apparently your previously configured email address just vanished." : "Anscheinend ist Ihre zuvor eingerichtete E-Mail-Adresse einfach verschwunden.",
    "A new authentication code was just sent. Please enter it:" : "Gerade wurde ein neuer Bestätigungscode gesendet. Bitte diesen eingeben:",
    "Enter the authentication code that was sent to you:" : "Geben Sie den Bestätigungscode ein, den Sie erhalten haben:",
    "Authentication code" : "Authentifizierungscode",
    "Submit" : "Übermitteln"
},
"nplurals=2; plural=(n != 1);");
