OC.L10N.register(
    "twofactor_email",
    {
    "Email" : "Ríomhphost",
    "Authenticate by email" : "Fíordheimhniú trí ríomhphost",
    "Login attempt for %s" : "Iarracht logála isteach le haghaidh %s",
    "Your two-factor authentication code is: %s" : "Is é seo do chód fíordheimhnithe dhá fhachtóir: %s",
    "Two-Factor email provider" : "Soláthraí ríomhphoist dhá fhachtóir",
    "Email two-factor provider" : "Soláthraí ríomhphoist dhá fhachtóir",
    "Code Length (Characters)" : "Fad an Chóid (Carachtair)",
    "Code Validity (Minutes)" : "Bailíocht an Chóid (Nóiméid)",
    "These system wide settings are saved automatically shortly after the last keypress." : "Sábháiltear na socruithe córais seo go huathoibríoch go gairid i ndiaidh an bhrú eochrach dheireanaigh.",
    "The email template text to be sent to the user. It MUST contain the placeholders `{code} and `{cloud}`." : "Téacs an teimpléid ríomhphoist le seoladh chuig an úsáideoir. NÍ MÓR na háitchoinneálaithe `{code} agus `{cloud}` a bheith ann.",
    "Email Template (plain text)" : "Teimpléad Ríomhphoist (téacs simplí)",
    "Reset all Two-Factor email app-wide admin settings to their defaults" : "Athshocraigh gach socrú riarthóra ar fud an aip ríomhphoist Dhá Fhachtóir chuig a réamhshocruithe",
    "You cannot enable two-factor authentication via email. You need to set a primary email address (in your personal settings) first." : "Ní féidir leat fíordheimhniú dhá fhachtóir a chumasú trí ríomhphost. Ní mór duit príomhsheoladh ríomhphoist a shocrú (i do shocruithe pearsanta) ar dtús.",
    "Could not enable/disable two-factor authentication via email." : "Níorbh fhéidir fíordheimhniú dhá fhachtóir a chumasú/a dhíchumasú trí ríomhphost.",
    "Unhandled error!" : "Earráid neamhláimhseáilte!",
    "Codes will be sent to your primary email address:" : "Seolfar cóid chuig do phríomhsheoladh ríomhphoist:",
    "Proceed" : "Lean ar aghaidh",
    "Use two-factor authentication via email" : "Bain úsáid as fíordheimhniú dhá fhachtóir trí ríomhphost",
    "Password confirmation failed. Please try again." : "Theip ar dheimhniú an phasfhocail. Déan iarracht arís.",
    "Apparently your previously configured email address just vanished." : "Is cosúil gur imigh do sheoladh ríomhphoist a bhí cumraithe roimhe seo as radharc.",
    "A new authentication code was just sent. Please enter it:" : "Seoladh cód fíordheimhnithe nua díreach. Cuir isteach é le do thoil:",
    "Enter the authentication code that was sent to you:" : "Cuir isteach an cód fíordheimhnithe a seoladh chugat:",
    "Authentication code" : "Cód fíordheimhnithe",
    "Submit" : "Cuir isteach"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
