OC.L10N.register(
    "twofactor_email",
    {
    "Email" : "E-mail",
    "Authenticate by email" : "Autenticar por e-mail",
    "Login attempt for %s" : "Tentativa de login para %s",
    "Two-Factor email provider" : "Provedor de autenticação de dois fatores por e-mail",
    "Email two-factor provider" : "Provedor de autenticação de dois fatores por e-mail",
    "These system wide settings are saved automatically shortly after the last keypress." : "Essas configurações gerais do sistema são salvas automaticamente logo após a última tecla ser pressionada.",
    "Authentication code" : "Código de autenticação",
    "Subject" : "Assunto",
    "Body" : "Corpo",
    "Reset all Two-Factor email app-wide admin settings to their defaults" : "Redefinir todas as configurações administrativas de autenticação de dois fatores por e-mail em todo o aplicativo para os valores padrão",
    "You cannot enable two-factor authentication via email. You need to set a primary email address (in your personal settings) first." : "Não é possível ativar a autenticação de dois fatores por e-mail. Primeiro, você precisa definir um endereço de e-mail principal (nas suas configurações pessoais).",
    "Could not enable/disable two-factor authentication via email." : "Não foi possível ativar/desativar a autenticação de dois fatores por e-mail.",
    "Unhandled error!" : "Erro não tratado!",
    "Codes will be sent to your primary email address:" : "Os códigos serão enviados para o seu endereço de e-mail principal:",
    "Proceed" : "Prosseguir",
    "Use two-factor authentication via email" : "Usar a autenticação de dois fatores por e-mail",
    "Password confirmation failed. Please try again." : "A confirmação da senha falhou. Por favor, tente novamente.",
    "Apparently your previously configured email address just vanished." : "Parece que o endereço de e-mail que você havia configurado anteriormente simplesmente desapareceu.",
    "An error occurred: No email address is configured in your personal settings. Please contact your administrator." : "Ocorreu um erro: não há nenhum endereço de e-mail configurado em suas configurações pessoais. Entre em contato com o administrador.",
    "The verification email could not be sent. Please try again later or contact your administrator." : "Não foi possível enviar o e-mail de verificação. Tente novamente mais tarde ou entre em contato com o administrador.",
    "A new authentication code was just sent. Please enter it:" : "Acabamos de enviar um novo código de autenticação. Digite-o:",
    "Enter the authentication code that was sent to you:" : "Digite o código de autenticação que lhe foi enviado:",
    "Submit" : "Enviar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
