OC.L10N.register(
    "twofactor_email",
    {
    "Email" : "電子郵件",
    "Authenticate by email" : "透過電子郵件驗證",
    "Login attempt for %s" : "嘗試登入 %s 帳號",
    "Your two-factor authentication code is: %s" : "您的兩階段驗證碼為：%s",
    "Two-Factor email provider" : "兩階段驗證電子郵件提供者",
    "Email two-factor provider" : "電子郵件兩階段驗證提供者",
    "Code Length (Characters)" : "代碼長度（字元）",
    "Code Validity (Minutes)" : "代碼有效期（分鐘）",
    "These system wide settings are saved automatically shortly after the last keypress." : "這些系統全域設定會在您停止輸入後不久自動儲存。",
    "The email template text to be sent to the user. It MUST contain the placeholders `{code} and `{cloud}`." : "要傳送給使用者的電子郵件範本文字。必須包含 `{code} 與 `{cloud}` 兩個佔位字串。",
    "Email Template (plain text)" : "電子郵件範本（純文字）",
    "Reset all Two-Factor email app-wide admin settings to their defaults" : "將所有兩階段驗證電子郵件的應用程式層級管理設定重設為預設值",
    "You cannot enable two-factor authentication via email. You need to set a primary email address (in your personal settings) first." : "您無法透過電子郵件啟用兩階段驗證。您必須先在個人設定中設定一個主要電子郵件地址。",
    "Could not enable/disable two-factor authentication via email." : "無法透過電子郵件啟用或停用兩階段驗證。",
    "Unhandled error!" : "發生無法處理的錯誤！",
    "Codes will be sent to your primary email address:" : "驗證碼將會寄送至您的主要電子郵件地址：",
    "Proceed" : "繼續",
    "Use two-factor authentication via email" : "使用電子郵件進行兩階段驗證",
    "Password confirmation failed. Please try again." : "密碼確認失敗。請重試。",
    "Apparently your previously configured email address just vanished." : "看來您先前設定的電子郵件地址不知為何消失了。",
    "A new authentication code was just sent. Please enter it:" : "已寄送新的驗證碼。請輸入：",
    "Enter the authentication code that was sent to you:" : "請輸入已寄送給您的驗證碼：",
    "Authentication code" : "驗證碼",
    "Submit" : "提交"
},
"nplurals=1; plural=0;");
